# DynamicFilter

./: README.md  pom.xml
com/axway/dynamic/ssoagent/: Activator.java  SSOAgentFilter.java
grooxy/: allaccess.groovy  keycloak.proxy.groovy
samples/: allaccess.groovy  keycloak.proxy.groovy
src/main/java/com/axway/dynamic/ssoagent/: Activator.java  SSOAgentFilter.java
